# Sample OpenOCD configuration for the STM32F4 development board based on STM32F412 MCU

# Depending on the hardware revision you got you'll have to pick ONE of these
# interfaces. At any time only one interface should be commented out.

# For use stlink v2.1
source [find interface/stlink-v2-1.cfg]

# For use stlink v2.0
# source [find interface/stlink-v2.cfg]

# Stm32f412 chip
source [find target/stm32f4x.cfg]
